.. Znajdź mi Kino documentation master file, created by
   sphinx-quickstart on Tue Jun  9 14:26:35 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dokumentacja projektu Znajdź mi Kino
==========================================

Zawartość:

.. toctree::
   :maxdepth: 2

   modules/models
   modules/views
   modules/import
   modules/database
   modules/templates

Indeksy
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

