
#google maps

function showGoogleMap(
		show_self_location (bool), 
		point_list (
		[
			{
				'lat' : float,
				'lng' : float,				
				'title' : string,
				'description' : string
			}
		]
		)
	)


function getTravelTime(
		'mode' :
			google.maps.TravelMode.DRIVING | google.maps.TravelMode.BICYCLING | google.maps.TravelMode.TRANSIT | google.maps.TravelMode.WALKING
		'loc': 
		{
			'lat' : float,
			'lng' : float
		}
)

#komunikacja z kinami
def getData () 
	:
		[
				{
					'name' : string,
					'address' : string,
					'lat' : float,
					'lng' : float,
					'movies' : [
						{
							'title' : string,
							'shows' : [
								'Y-m-d H:i',...
							],
							'price' : {
									'normal' : float,
									'student' : float,
									'reduced' : float
									}
						}
					],
				}
		]

def getCinemaType ()
	: string (np. "MultiKino")

def getReserveLink (address(string), time(Y-m-d H:i string), movie_title(string)) 
	: string link do rezerwacji



#baza danych
def getByMovie (title)
	: None (jeśli nie ma filmu)
	: [
		{
			'cinema_type' : string,
			'name' : string,
			'address' : string,
			'lat' : float,
			'lng' : float,
			'shows' : [
				'Y-m-d H:i', ...
			]
			'price' : {
				'normal' : float,
				'student' : float,
				'reduced' : float
			}

		}
	]

def getByCinema(cinema_type, name)
	: None
	: {
		'address' : string,
		'lat' : float,
		'lng' : float,
		'movies' : [
			{
				'title' : string,
				'shows' : [
					'Y-m-d H:i', ...
				],
				'price' : {
					'normal' : float,
					'student' : float,
					'reduced' : float
				}
			}
		]
	}

def getCinemas () 
	: [
		{
			'cinema_type' : string,
			'name' : string,
			'address' : string,
			'lat' : float,
			'lng' : float
		}
	]

def getMovies () 
	: [
			string (tytuł)
	]

def getShows ()
	: [
		{
				'title' : string,
				'cinema_type' : string,
				'name' : string,
				'address' : string,
				'lat' : float,
				'lng' : float,
				'date' :  Y-m-d H:i
		}
	]
